<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="200px"
        ></RelativeLayout>
    
	<EditText
	    android:id="@+id/txt_user_name"
	    android:layout_gravity="center_horizontal"
	    android:layout_width="200px"
	    android:singleLine="true"
	    android:layout_height="wrap_content"
	    ></EditText>
	
	<Button
	    android:id="@+id/btn_login"
	    android:layout_width="75px"
	     android:layout_height="50px"
	     android:layout_marginLeft="10px"
	     android:gravity="left"
	     android:layout_gravity="center_horizontal"
	     android:text="@string/login_btn" 
	    ></Button>
	
</LinearLayout>