<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    <RelativeLayout
         android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
   		android:orientation="vertical" 
		>
		<TextView
	    android:layout_width="200px"
	    android:layout_height="wrap_content"
	    android:text="@string/songs_lv" 
	    android:textColor="@color/white"
	    android:layout_gravity="left"
	    android:layout_marginLeft="10px"
	    />

        <Button
            android:id="@+id/btn_editsong"
            android:layout_width="120px"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:gravity="left"
          android:paddingTop="15px"
            android:text="@string/editsong_btn" />	
		</RelativeLayout>
		
	 <ListView
        android:id="@+id/lv_songs"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >
    </ListView>

</LinearLayout>